{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Extreme Military Challenge Bootcamp!</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{% static 'bower_components/metisMenu/dist/metisMenu.min.css' %}" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="{% static 'bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css' %}" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="{% static 'bower_components/datatables-responsive/css/dataTables.responsive.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'dist/css/sb-admin-2.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js' %}"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js' %}"></script>
    <![endif]-->
    <style type="text/css">
        textarea  { 
            #display: block;
            padding:25px 25px 40px;
            margin:0 auto 20px auto;
            width:200px;
            height:200px;   
            font:18px 'trebuchet ms'; 
            line-height:1.5;
            border:0;
            border-radius:3px;
            background: -webkit-linear-gradient(#F9EFAF, #F7E98D);
            background: -moz-linear-gradient(#F9EFAF, #F7E98D);
            background: -o-linear-gradient(#F9EFAF, #F7E98D);
            background: -ms-linear-gradient(#F9EFAF, #F7E98D);
            background: linear-gradient(#F9EFAF, #F7E98D);
            box-shadow:0 4px 6px rgba(0,0,0,0.1);
            overflow:hidden;
            transition:box-shadow 0.5s ease;
            font-smoothing:subpixel-antialiased;
            max-width:520px;
            max-height:250px;
        }

        textarea:hover { box-shadow:0 5px 8px rgba(0,0,0,0.15); }
        textarea:focus { box-shadow:0 5px 12px rgba(0,0,0,0.2); outline:none; }
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        {% with permission as permission %}
            {% include 'controller/pages/nav.html' %}
        {% endwith %}

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header">Notifications</h3>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        {% if permission != 'PP' %}
                            <div class="panel-heading pull-right">        
                                <a href="/notes/create/" class="btn btn-primary btn-xs">Create Note</a>                   
                            </div>
                        {% endif %}
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <div class="col-lg-12">
                                    {% for object in object_list %}
                                        {% if permission == 'PP' %}
                                            {% if request.user == object.i_parent.user.user or request.user == object.i_cadet.primary_parent.user.user %}
                                                <textarea disabled>{{ object.remarks }}</textarea>
                                            {% endif %}
                                             {% if object.i_parent == None and object.i_cadet == None %}
                                                <textarea disabled>{{ object.remarks }}</textarea>
                                            {% endif %}
                                        {% else %}
                                            <textarea disabled>{{ object.remarks }}</textarea>
                                        {% endif %}
                                       
                                    {% endfor %}
                                </div>
                                
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="{% static 'bower_components/jquery/dist/jquery.min.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'bower_components/bootstrap/dist/js/bootstrap.min.js' %}"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="{% static 'bower_components/metisMenu/dist/metisMenu.min.js' %}"></script>

    <!-- DataTables JavaScript -->
    <script src="{% static 'bower_components/datatables/media/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js' %}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{% static 'dist/js/sb-admin-2.js' %}"></script>

    <!-- Custom Script -->
    <script src="{% static 'js/script.js' %}"></script>
    
</body>
</html>
